#Para ver las listas de mensajes y si contiene mensajes
sudo rabbitmqctl list_queues    

#Correr esto para que vaya el rabitMQ
sudo apt-get install rabbitmq-server

sudo systemctl stop rabbitmq-server
sudo systemctl start rabbitmq-server
sudo systemctl enable rabbitmq-server


sudo su postgres
psql



\c p2redes
\dt


pip install psycopg2
pip install pika


- Un cliente no registrado intenta hacer un pedido, el sistema
debe contestar con un mensaje indicando que no está registrado. Sin embargo, NO hace falta modelar los productos, no hay que tener un registro
de productos válidos.

- cola controlador-robots asincrona.

- Entrega con probabilidad p_entrega espera de 10 y 20 segundos

• El ID del cliente que realiza el pedido.
• El estado de dicho pedido en función de en qué etapa del proceso de envío se encuentra (ej.: en el almacén, en la cinta...)

• Cancelación de un pedido solo es posible mientras el mismo se encuentre aún dentro de las instalaciones de Saimazoom, es decir, antes de
que comience a ser procesado por un repartidor.