#Correr esto para que vaya el rabitMQ
sudo apt-get install rabbitmq-server

sudo systemctl stop rabbitmq-server
sudo systemctl start rabbitmq-server
sudo systemctl enable rabbitmq-server


sudo su postgres
psql


pip install psycopg2
pip install pika


- Un cliente no registrado intenta hacer un pedido, el sistema
debe contestar con un mensaje indicando que no está registrado.


• El código fuente debe estar correctamente comentado
• Se deben implementar un número suﬁciente de tests unitarios. Idealmente, se recomienda utilizar una metodología de desarrollo TDD (Test-Driven Development)
-   Sin embargo, se aconseja para el desarrollo y la entrega usar el servidor está desplegado en
redes2.ii.uam.es (cambiar 'localhost' de ConnectionParameters por 'redes2.ii.uam.es')


???Si un cliente no registrado intenta hacer un pedido, el sistema
debe contestar con un mensaje indicando que no está registrado.??

• Un script de python que lance un cliente y simule una serie de acciones (launch_client.py)

